# arsenals

./: .gitignore  Arsenals.sln  README.md  deploy-batch.sh  deploy-webapi.sh
Arsenal.WebApi.Tests/: UnitTest1.cs
Arsenals.ApplicationServices/: Arsenals.ApplicationServices.csproj  IConfigurationExtension.cs  ILoggerExtensions.cs  RegistryGunApplicationService.cs
Arsenals.ApplicationServices.Tests/: Arsenals.ApplicationServices.Tests.csproj  AutoMapperTest.cs
Arsenals.ApplicationServices.Tests/Bullets/: DummyBulletBuilder.cs  RegistryBulletApplicationServiceTest.cs
Arsenals.ApplicationServices.Tests/Guns/: DeleteGunApplicationServiceTest.cs  DummyGunBuilder.cs  DummyGunCategoryBuilder.cs  FetchAllGunApplicationServiceTest.cs  FetchGunApplicationServiceTest.cs  GunImageUploadApplicationServiceTest.cs  RegistryGunApplicationServiceTest.cs  UpdateGunApplicationServiceTest.cs
Arsenals.ApplicationServices/Bullets/: RegistryBulletApplicationService.cs
Arsenals.ApplicationServices/Guns/: DeleteGunApplicationService.cs  DeleteGunCategoryApplicationService.cs  FetchAllGunApplicationService.cs  FetchGunApplicationService.cs  FetchGunCategoryApplicationService.cs  GunImageUploadApplicationService.cs  RegistryGunApplicationService.cs  RegistryGunCategoryApplicationService.cs  UpdateGunApplicationService.cs
Arsenals.ApplicationServices/Guns/Categories/: DeleteGunCategoryApplicationService.cs  FetchGunCategoryApplicationService.cs  RegistryGunCategoryApplicationService.cs  UpdateGunCategoryApplicationService.cs
Arsenals.ApplicationServices/Guns/Dto/: BulletDto.cs  DtoMappingProfile.cs  GunCategoryDto.cs  GunDto.cs
Arsenals.ApplicationServices/Users/: LoginUserApplicationService.cs
Arsenals.Desktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Arsenals.Desktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  appsettings.Development.json
Arsenals.Desktop/Properties/: launchSettings.json
Arsenals.Desktop/Views/: GunCard.xaml  GunCard.xaml.cs  GunCategoryPage.xaml  GunCategoryPage.xaml.cs  GunCategoryViewModel.cs  RegistryGunCategoryPage.xaml  RegistryGunCategoryPage.xaml.cs  RegistryGunCategoryViewModel.cs
Arsenals.Domains/: Arsenals.Domains.csproj  IFileManager.cs
Arsenals.Domains.Tests/: Arsenals.Domains.Tests.csproj
Arsenals.Domains.Tests/Bullets/: BulletIdTest.cs
Arsenals.Domains.Tests/Guns/: GunCategoryIdTest.cs  GunIdTest.cs  GunImageTest.cs
Arsenals.Domains/Bullets/: Bullet.cs  BulletId.cs  BulletName.cs  Damage.cs  IBulletIdFactory.cs  IBulletRepository.cs
Arsenals.Domains/Exceptions/: DuplicateException.cs  NotFoundException.cs
Arsenals.Domains/Guns/: Capacity.cs  Gun.cs  GunCategory.cs  GunCategoryId.cs  GunCategoryName.cs  GunId.cs  GunImage.cs  GunName.cs  GunUpdateCommand.cs  IGunCategoryIdFactory.cs  IGunCategoryRepository.cs  IGunIdFactory.cs  IGunImageRepository.cs  IGunRepository.cs
Arsenals.Domains/Users/: IUserRepository.cs  Password.cs  User.cs  UserId.cs  UserName.cs  UserRole.cs
Arsenals.Infrastructure.Ef/: ArsenalDbContext.cs  ArsenalDbContextFactory.cs  Arsenals.Infrastructure.Ef.csproj  AutoMapperProfile.cs  DbConst.cs  dbsettings.json
Arsenals.Infrastructure.Ef/Bullets/: BulletData.cs  EfBulletIdFactory.cs  EfBulletRepository.cs
Arsenals.Infrastructure.Ef/Guns/: EfGunCategoryIdFactory.cs  EfGunCategoryRepository.cs  EfGunIdFactory.cs  EfGunRepository.cs  GunCategoryData.cs  GunData.cs  GunImageData.cs
Arsenals.Infrastructure.Ef/Migrations/: 20240819125449_Init.Designer.cs  20240819125449_Init.cs  20240819132434_Fix-Bullet-FK.Designer.cs  20240819132434_Fix-Bullet-FK.cs  20240824063843_Del-Bullet_GunFK.Designer.cs  20240824063843_Del-Bullet_GunFK.cs  20240824064636_FIX-Bullet_GunFK.Designer.cs  20240824064636_FIX-Bullet_GunFK.cs  20240824065501_FIX-Bullet_Relation.Designer.cs  20240824065501_FIX-Bullet_Relation.cs  20240906134919_ApplyUniqueGunCategory.Designer.cs  20240906134919_ApplyUniqueGunCategory.cs  20241218150452_Init.Designer.cs  20241218150452_Init.cs  20241225040645_SpecifyEfMigrationHistoryTableSchema.Designer.cs  20241225040645_SpecifyEfMigrationHistoryTableSchema.cs  20250104234711_AddGunImageTable.Designer.cs  20250104234711_AddGunImageTable.cs  20250104235015_FixAddGunImageTable.Designer.cs  20250104235015_FixAddGunImageTable.cs  20250104235054_FixAddGunImageTableII.Designer.cs  20250104235054_FixAddGunImageTableII.cs  20250104235246_FixAddGunImageTableIII.Designer.cs  20250104235246_FixAddGunImageTableIII.cs  20250105061117_AddGunImageTableColumn.Designer.cs  20250105061117_AddGunImageTableColumn.cs  ArsenalDbContextModelSnapshot.cs
Arsenals.Infrastructure.FileStorage/: Arsenals.Infrastructure.FileStorage.csproj  FSFileManager.cs
Arsenals.Infrastructure.FileStorage/Guns/: FSGunImageRepository.cs
Arsenals.Infrastructure.Migration.Batch/: Arsenals.Infrastructure.Migration.Batch.csproj  Program.cs  execute.sh
Arsenals.Infrastructure.Migration.Batch.Tests/: Arsenals.Infrastructure.Migration.Batch.Tests.csproj  ProgramTest.cs
Arsenals.WebApi/: Arsenals.WebApi.csproj  Arsenals.WebApi.http  BaseResponse.cs  JwtHandler.cs  Program.cs  ResponseHelper.cs  appsettings.Development.json  appsettings.json  log4net.config
Arsenals.WebApi.Tests/: Arsenals.WebApi.Tests.csproj  BaseControllerTest.cs  CustomWebApplicationFactory.cs  GunCategoryControllerTest.cs  GunControllerTest.cs  PostgreSqlTest.cs  UserControllerTest.cs
Arsenals.WebApi.Tests/Bullets/: RegistryBulletControllerTest.cs
Arsenals.WebApi.Tests/Categories/: DeleteGunCategoryControllerTest.cs  FetchAllGunCategoryControllerTest.cs  (+1 more)
Arsenals.WebApi/Controllers/: BulletController.cs  ControllerBaseExtensions.cs  GunCategoryController.cs  GunController.cs  UserController.cs
Arsenals.WebApi/Filters/: ExceptionFilter.cs  LoggingFilter.cs
Arsenals.WebApi/Properties/: launchSettings.json
Arsenas.Domains.Tests/: UnitTest1.cs
docker/: docker-compose.yaml
(+21 files in other folders)
