<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arsenals.ApplicationServices\Arsenals.ApplicationServices.csproj" />
    <ProjectReference Include="..\Arsenals.Infrastructure.FileStorage\Arsenals.Infrastructure.FileStorage.csproj" />
    <ProjectReference Include="..\Arsenals.Infrastructure.Ef\Arsenals.Infrastructure.Ef.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Okta.AspNetCore" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares/" />
  </ItemGroup>

</Project>
